-------------------------------------------------

Adam Adler
Bahnhofstrasse 1
8000 Zuerich

CHE-111.222.333 MWST

Uster, den 21.07.2023                           Autoleasing AG
                                                Gewerbestrasse 100
                                                5000 Aarau

Kundennummer:      K821
Auftragsnummer:    Auftrag_A003

Rechnung Nr       Rechnung_23003
-----------------------
5   Einrichten E-Mailclients            25.00  CHF      125.00
1   Konfig & Schulung Scanningcenter   1200.00  CHF      1200.00
                                                      -----------
                                           Total CHF     1325.0

                                           MWST  CHF        0.00

Zahlungsziel ohne Abzug ZahlungszielInTagen_30 Tage (21.07.2023)

Empfangsschein             Zahlteil

Adam Adler                   ------------------------  Adam Adler
Bahnhofstrasse 1             |  QR-CODE             |  Bahnhofstrasse 1
8000 Zuerich                 |                      |  8000 Zuerich

                             |                      |
                             |                      |
00 00000 00000 00000 00000 |                      |  00 00000 00000 00000 00000

Autoleasing AG               |                      |  Autoleasing AG
Gewerbestrasse 100           |                      |  Gewerbestrasse 100
5000 Aarau                   |                      |  5000 Aarau
                            ------------------------
Waehrung  Betrag            Waehrung  Betrag
CHF      1325.0           CHF      1325.0

-------------------------------------------------
