
    Technische Berufsschule Zürich
    Ausstellungsstrasse 70
    8005 Zürich

    Zürich, den 6.7.2023

                            Clémentine Kynsey
                            113 Birchwood Circle 46753
                            nan La Esmeralda

    Liebes Clémentine
    Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.
    
    Damit Sie am ersten Tag sich in unsere Systeme einloggen
    können, erhalten Sie hier Ihre neue Emailadresse und Ihr
    Initialpasswort, das Sie beim ersten Login wechseln müssen.
    
    Emailadresse:   clementine.kynsey@edu.tbz.ch
    Passwort:       mUjylcq5


    Mit freundlichen Grüssen
    
    Ilja Bellin
    TBZ-IT-Service


    admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
    