
    Technische Berufsschule Zürich
    Ausstellungsstrasse 70
    8005 Zürich

    Zürich, den 6.7.2023

                            Cléopatre Klulicek
                            9 Waubesa Place 664
                            nan Cidadap

    Lieber Cléopatre
    Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.
    
    Damit Sie am ersten Tag sich in unsere Systeme einloggen
    können, erhalten Sie hier Ihre neue Emailadresse und Ihr
    Initialpasswort, das Sie beim ersten Login wechseln müssen.
    
    Emailadresse:   cleopatre.klulicek@edu.tbz.ch
    Passwort:       OuW5vLTI


    Mit freundlichen Grüssen
    
    Ilja Bellin
    TBZ-IT-Service


    admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
    