
    Technische Berufsschule Zürich
    Ausstellungsstrasse 70
    8005 Zürich

    Zürich, den 6.7.2023

                            Gérald Gowling
                            816 Aberg Place 6920
                            21040 CEDEX Dijon

    Liebe Gérald
    Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.
    
    Damit Sie am ersten Tag sich in unsere Systeme einloggen
    können, erhalten Sie hier Ihre neue Emailadresse und Ihr
    Initialpasswort, das Sie beim ersten Login wechseln müssen.
    
    Emailadresse:   gerald.gowling@edu.tbz.ch
    Passwort:       PXLXxGWI


    Mit freundlichen Grüssen
    
    Ilja Bellin
    TBZ-IT-Service


    admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
    